<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.netzbarkeit.reminder.app.MainActivity" >
    
    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="900"
        app:showAsAction="never" />

    <item android:id="@+id/action_quit"
        android:title="Quit"
        android:orderInCategory="1000"
        app:showAsAction="never" />

</menu>
