<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.netzbarkeit.reminder.app.MainActivity"
    android:background="@drawable/bg" >

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:layout_gravity="center_horizontal|top"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:textSize="40dp"
            android:padding="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:layout_gravity="center_horizontal|top"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:padding="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="N/A"
            android:layout_gravity="center_horizontal|top"
            android:typeface="sans"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:padding="@dimen/activity_horizontal_margin" />

</TableLayout>
